//напишите программу, которая выводит случайное трехзначное число и 
//удаляет вторую цифру этого числа
//456->46;
//782->72;
//918->98

//напишите программу которая на вход принимает два числа и выводить является ли второе число кратным первому.
//если нет - то вывести остаток от деления
//34, 5 - нет, не кратно, остаток от деления 4
//16б 4  - кратно

Console.Clear();
int number = new Random(). Next(100, 1000);
Console.WriteLine($"случайное число = {number}");
int firstnumber = number / 100;
int thirdnumber = number % 10;
int result = firstnumber * 10 + thirdnumber;

Console.WriteLine(result);
