//имеется одномерный массив array с количеством элементов N, требуется найти элемент массива, равный find

int[] array = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 9 }; //задали массив 
int n = array.Length; //возращает длину массива
int find = 9; //показатель вводит пользователь, это число а не индекс
int index = 0;

while (index < n) //до тех пор пока индекс меньше длины массива
{
    if  (array[index] == find) //число массива с определенным индексом совпадает с заданным пользователем числом
    {
        Console.WriteLine(index); //выводит индекс числа а не само число
        break; //найдя индекс первого искомого числа программа прервется и покажет только индекс первого искомого
    }
    index++; //счетчик
}



